*{
    margin: 0;
    padding: 0;
}

body{
    background-color: burlywood;
}

/* MAIN INIICO */

.main{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.formFecha{
    text-align: center;
}

.mainInicio{
    display: flex;
    justify-content: center;
}

.inicio{
    width: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inicio div{
    margin: 5em;
} 

/* MAIN RESERVAS*/

main{
    margin: 1em;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    grid-template:"reservas reservas reservas"
                  "titulo titulo titulo"
                  "domos domos domos"
                  "row row row"
                  "total total total";
}

.reservas{
    grid-area: reservas;
    transition: 10s;
    text-align: center;
}
.titulo{
    grid-area: titulo;
    text-align: center;
    background-color: brown;
    border-radius: 1em;
}

/* DOMOS */

.section__domos{
    grid-area: domos;
    background-color: brown;
    border-radius: 1em;
    text-align: center;
    color: whitesmoke;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

img{
    width: 350px;
    margin: .5em;
    border-radius: .5em;
}

/* FORMULARIO */

.section__form{
    /* grid-area: datos; */
    background-color: brown;
    border-radius: 1em;
    text-align: center;
    padding: 1em;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos{
    display: flex;
    flex-direction: column;
}

input{
    margin: .5em;
    border-radius: 5px;
}

.huespedesDias{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MAS */

.mas{
    /* grid-area: mas; */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 2s;
}

.mas img{
    width: 5rem;
}

/* PROMOS */

.section__promos{
    /* width: 35em; */
    /* grid-area: promos; */
    background-color: brown;
    border-radius: 1em;
    text-align: center;
    padding: 1em;
}

.verPromos{
    opacity: 0;
    transition: 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Total */

.section__total{
    grid-area: total;
    background-color: brown;
    border-radius: 1em;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

/* BOTONES */

button{
    width: fit-content;
    border-radius: 1em;
    padding: .3em;
    background-color: black;
    color: aliceblue;
}

.container{
    grid-area: row;
    border: solid 1px blue;
    margin-top: .5em;
    margin-bottom: .5em;
}

.row{
    border: solid 1px yellow;
}
